<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="dhtmlxSuite_v50/skins/web/dhtmlxgrid.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="dhtmlxSuite_v50/codebase/dhtmlx.js" ></script>

		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="js/drawing.js"></script>
		<script src="js/controls.js"></script>
	</head>
	<body>
		<div id="error" style="display:none">An error occured. <span id="error_text"></span></div>

		<div id="controls">
			<p>
				<span class="control_box"><button id="gridButton" onclick="toggleGrid()">Hide table</button></span>
				<span class="control_box">
					Diagram size:
					<input id="svg_width" value="960" type="number"  style="width: 4em"/> X <input id="svg_height" value="600" type="number" style="width: 4em"/>
					<button id="svgButton" onclick="setSvgSize()">Set size</button>
				</span>
				<span class="control_box" id="main_box"><button id="mainButton" onclick="location.href='index.html'">Main menu</button></span>
			</p>
		</div>
		<div id="gridbox" style="width:100%;height:400px;"></div>  
		<script src="js/grid.js"></script>
		<div id="drawing">
			<div id="legend">
				<span id="legend-start"></span>
				<span id="legend-bar"></span>
				<span id="legend-end"></span>
			</div>
			<svg width="960" height="600"></svg>
		</div>
	</body>
</html>