<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css" />

		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="js/drawing.js"></script>
		<script src="js/controls.js"></script>
	</head>
	<body onload="loadImageFromParams()">
		<div id="warning">Loading data. It may take a while, be patient!</div>
		<div id="error" style="display:none">An error occured. <span id="error_text"></span></div>
		<div id="controls">
			<p>
				<span class="control_box">
					Diagram size:
					<input id="svg_width" value="960" type="number" style="width: 4em" /> X <input id="svg_height" value="600" type="number" style="width: 4em"/>
					<button id="svgButton" onclick="setSvgSize()">Set size</button>
				</span>
			</p>
		</div>
		<div id="drawing">
			<div id="legend">
				<span id="legend-start"></span>
				<span id="legend-bar"></span>
				<span id="legend-end"></span>
			</div>
			<svg width="960" height="600"></svg>
		</div>
	</body>
</html>