<html>
	<head>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<h1>Data Visualization of Clinical Trials Data</h1>
		<div id="main_menu">
			<h2>Main menu</h2>
			<h3><a href="diffusion.html">Diffusion tree/graph by MeSH terms</a></h3>
			<h3><a href="hierarchy.php?type=condition">Condition hierarchy browser</a></h3>
			<h3><a href="hierarchy.php?type=intervention">Intervention hierarchy browser</a></h3>
			<h3><a href="statistics.php?type=country">Statistics by country</a></h3>
			<h3><a href="statistics.php?type=region">Statistics by region</a></h3>
			<h3><a href="education">Educational materials (Hungarian)</a></h3>
		</div>
	</body>
</html>